spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.boot.autoconfigure.logging=INFO
logging.level.org.springframework=DEBUG
security.basic.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#logging.file=vehiclesharing/logFile.log
#spring.web.resources.static-locations=classpath:/files/,classpath:/static-files
#spring.devtools.restart.log-condition-evaluation-delta=false
server.port= 0
debug=true

connectionURL=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_3_DEVINT
uname=CSCI5308_3_DEVINT_USER
pwd=epaMfH9qJV

spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_3_DEVINT
spring.datasource.username=CSCI5308_3_DEVINT_USER
spring.datasource.password=epaMfH9qJV

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tripmanagementasdc@gmail.com
spring.mail.password=asdctripmanagement
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
